#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:06 MARCH 10,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_A8 -to GPIO_IN[0]
set_location_assignment PIN_D3 -to GPIO[0]
set_location_assignment PIN_B8 -to GPIO_IN[1]
set_location_assignment PIN_C3 -to GPIO[1]
set_location_assignment PIN_A2 -to GPIO[2]
set_location_assignment PIN_A3 -to GPIO[3]
set_location_assignment PIN_B3 -to GPIO[4]
set_location_assignment PIN_B4 -to GPIO[5]
set_location_assignment PIN_A4 -to GPIO[6]
set_location_assignment PIN_B5 -to GPIO[7]
set_location_assignment PIN_A5 -to GPIO[8]
set_location_assignment PIN_D5 -to GPIO[9]
set_location_assignment PIN_B6 -to GPIO[10]
set_location_assignment PIN_A6 -to GPIO[11]
set_location_assignment PIN_B7 -to GPIO[12]
set_location_assignment PIN_D6 -to GPIO[13]
set_location_assignment PIN_A7 -to GPIO[14]
set_location_assignment PIN_C6 -to GPIO[15]
set_location_assignment PIN_C8 -to GPIO[16]
set_location_assignment PIN_E6 -to GPIO[17]
set_location_assignment PIN_E7 -to GPIO[18]
set_location_assignment PIN_D8 -to GPIO[19]
set_location_assignment PIN_E8 -to GPIO[20]
set_location_assignment PIN_F8 -to GPIO[21]
set_location_assignment PIN_F9 -to GPIO[22]
set_location_assignment PIN_E9 -to GPIO[23]
set_location_assignment PIN_C9 -to GPIO[24]
set_location_assignment PIN_D9 -to GPIO[25]
set_location_assignment PIN_E11 -to GPIO[26]
set_location_assignment PIN_E10 -to GPIO[27]
set_location_assignment PIN_C11 -to GPIO[28]
set_location_assignment PIN_B11 -to GPIO[29]
set_location_assignment PIN_A12 -to GPIO[30]
set_location_assignment PIN_D11 -to GPIO[31]
set_location_assignment PIN_D12 -to GPIO[32]
set_location_assignment PIN_B12 -to GPIO[33]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F13 -to GPIO_10
set_location_assignment PIN_T15 -to GPIO_11

set_location_assignment PIN_K15 -to ehkey[0]
set_location_assignment PIN_J16 -to ehkey[1]
set_location_assignment PIN_J14 -to ehkey[2]
set_location_assignment PIN_J13 -to ehkey[3]
set_location_assignment PIN_M10 -to ehkey[4]
set_location_assignment PIN_L13 -to ehkey[5]
set_location_assignment PIN_N14 -to ehkey[6]
set_location_assignment PIN_L14 -to ehkey[7]
set_location_assignment PIN_T14 -to ehkey[8]
set_location_assignment PIN_R13 -to ehkey[9]
set_location_assignment PIN_T12 -to dig7seg[0]
set_location_assignment PIN_T13 -to dig7seg[1]
set_location_assignment PIN_R16 -to d7seg[0]
set_location_assignment PIN_P15 -to d7seg[1]
set_location_assignment PIN_P14 -to d7seg[2]
set_location_assignment PIN_N15 -to d7seg[3]
set_location_assignment PIN_K16 -to d7seg[4]
set_location_assignment PIN_R14 -to d7seg[5]
set_location_assignment PIN_L15 -to d7seg[6]
set_location_assignment PIN_P16 -to d7seg[7]
set_location_assignment PIN_N16 -to d7seg[8]
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE conta_tick.vhd
set_global_assignment -name VHDL_FILE Flip_Flop_D_Reset.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_10
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_guitar_fpga.vwf
set_global_assignment -name VHDL_FILE random.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Dep.Eng.Ele/Desktop/Guitar_FPGA/Guitar_FPGA/Waveform_guitar_fpga.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top