vendor_name = ModelSim
source_file = 1, C:/Users/Dep.Eng.Ele/Desktop/LAB SISTEMAS DIGITAIS/Aulas práticas/aula10/Guitar_FPGAa/Guitar_FPGA/main.vhd
source_file = 1, C:/Users/Dep.Eng.Ele/Desktop/LAB SISTEMAS DIGITAIS/Aulas práticas/aula10/Guitar_FPGAa/Guitar_FPGA/conta_tick.vhd
source_file = 1, C:/Users/Dep.Eng.Ele/Desktop/LAB SISTEMAS DIGITAIS/Aulas práticas/aula10/Guitar_FPGAa/Guitar_FPGA/Flip_Flop_D_Reset.vhd
source_file = 1, C:/Users/Dep.Eng.Ele/Desktop/LAB SISTEMAS DIGITAIS/Aulas práticas/aula10/Guitar_FPGAa/Guitar_FPGA/Waveform_guitar_fpga.vwf
source_file = 1, C:/Users/Dep.Eng.Ele/Desktop/LAB SISTEMAS DIGITAIS/Aulas práticas/aula10/Guitar_FPGAa/Guitar_FPGA/random.vhd
source_file = 1, C:/Users/Dep.Eng.Ele/Desktop/LAB SISTEMAS DIGITAIS/Aulas práticas/aula10/Guitar_FPGAa/Guitar_FPGA/db/teste0.cbx.xml
source_file = 1, c:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \Add1~4 , Add1~4, main, 1
instance = comp, \GERADOR_CLOCK|Add0~10 , GERADOR_CLOCK|Add0~10, main, 1
instance = comp, \GERADOR_CLOCK|Add0~12 , GERADOR_CLOCK|Add0~12, main, 1
instance = comp, \GERADOR_CLOCK|Add0~14 , GERADOR_CLOCK|Add0~14, main, 1
instance = comp, \GERADOR_CLOCK|Add0~28 , GERADOR_CLOCK|Add0~28, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~0 , GERADOR_CLOCK2|Add0~0, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~14 , GERADOR_CLOCK2|Add0~14, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~30 , GERADOR_CLOCK2|Add0~30, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~32 , GERADOR_CLOCK2|Add0~32, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \GERADOR_CLOCK|count[1] , GERADOR_CLOCK|count[1], main, 1
instance = comp, \GERADOR_CLOCK|count[5] , GERADOR_CLOCK|count[5], main, 1
instance = comp, \GERADOR_CLOCK|Equal0~1 , GERADOR_CLOCK|Equal0~1, main, 1
instance = comp, \GERADOR_CLOCK|count[8] , GERADOR_CLOCK|count[8], main, 1
instance = comp, \GERADOR_CLOCK|count[10] , GERADOR_CLOCK|count[10], main, 1
instance = comp, \GERADOR_CLOCK|count[14] , GERADOR_CLOCK|count[14], main, 1
instance = comp, \GERADOR_CLOCK|count[15] , GERADOR_CLOCK|count[15], main, 1
instance = comp, \GERADOR_CLOCK|count[16] , GERADOR_CLOCK|count[16], main, 1
instance = comp, \GERADOR_CLOCK|count[19] , GERADOR_CLOCK|count[19], main, 1
instance = comp, \GERADOR_CLOCK|count[20] , GERADOR_CLOCK|count[20], main, 1
instance = comp, \GERADOR_CLOCK|count[21] , GERADOR_CLOCK|count[21], main, 1
instance = comp, \vitoria~0 , vitoria~0, main, 1
instance = comp, \derrota~1 , derrota~1, main, 1
instance = comp, \score~18 , score~18, main, 1
instance = comp, \GERADOR_CLOCK2|count[16] , GERADOR_CLOCK2|count[16], main, 1
instance = comp, \GERADOR_CLOCK2|count[12] , GERADOR_CLOCK2|count[12], main, 1
instance = comp, \GERADOR_CLOCK2|count[10] , GERADOR_CLOCK2|count[10], main, 1
instance = comp, \GERADOR_CLOCK2|count[8] , GERADOR_CLOCK2|count[8], main, 1
instance = comp, \GERADOR_CLOCK2|count[7] , GERADOR_CLOCK2|count[7], main, 1
instance = comp, \GERADOR_CLOCK2|count[6] , GERADOR_CLOCK2|count[6], main, 1
instance = comp, \GERADOR_CLOCK2|count[5] , GERADOR_CLOCK2|count[5], main, 1
instance = comp, \GERADOR_CLOCK2|count[4] , GERADOR_CLOCK2|count[4], main, 1
instance = comp, \GERADOR_CLOCK2|count[2] , GERADOR_CLOCK2|count[2], main, 1
instance = comp, \GERADOR_CLOCK|count~0 , GERADOR_CLOCK|count~0, main, 1
instance = comp, \GERADOR_CLOCK|count~5 , GERADOR_CLOCK|count~5, main, 1
instance = comp, \GERADOR_CLOCK|count~8 , GERADOR_CLOCK|count~8, main, 1
instance = comp, \GERADOR_CLOCK|count~9 , GERADOR_CLOCK|count~9, main, 1
instance = comp, \GERADOR_CLOCK2|count~0 , GERADOR_CLOCK2|count~0, main, 1
instance = comp, \GERADOR_CLOCK2|count~2 , GERADOR_CLOCK2|count~2, main, 1
instance = comp, \GERADOR_CLOCK2|count~4 , GERADOR_CLOCK2|count~4, main, 1
instance = comp, \GERADOR_CLOCK2|count~5 , GERADOR_CLOCK2|count~5, main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, main, 1
instance = comp, \ehkey[8]~input , ehkey[8]~input, main, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, main, 1
instance = comp, \nota0~feeder , nota0~feeder, main, 1
instance = comp, \ff1[0]~output , ff1[0]~output, main, 1
instance = comp, \ff1[1]~output , ff1[1]~output, main, 1
instance = comp, \ff1[2]~output , ff1[2]~output, main, 1
instance = comp, \ff1[3]~output , ff1[3]~output, main, 1
instance = comp, \ff1[4]~output , ff1[4]~output, main, 1
instance = comp, \ff1[5]~output , ff1[5]~output, main, 1
instance = comp, \ff1[6]~output , ff1[6]~output, main, 1
instance = comp, \ff1[7]~output , ff1[7]~output, main, 1
instance = comp, \ff1[8]~output , ff1[8]~output, main, 1
instance = comp, \ff2[0]~output , ff2[0]~output, main, 1
instance = comp, \ff2[1]~output , ff2[1]~output, main, 1
instance = comp, \ff2[2]~output , ff2[2]~output, main, 1
instance = comp, \ff2[3]~output , ff2[3]~output, main, 1
instance = comp, \ff2[4]~output , ff2[4]~output, main, 1
instance = comp, \ff2[5]~output , ff2[5]~output, main, 1
instance = comp, \ff2[6]~output , ff2[6]~output, main, 1
instance = comp, \ff2[7]~output , ff2[7]~output, main, 1
instance = comp, \ff2[8]~output , ff2[8]~output, main, 1
instance = comp, \LED[0]~output , LED[0]~output, main, 1
instance = comp, \LED[1]~output , LED[1]~output, main, 1
instance = comp, \LED[2]~output , LED[2]~output, main, 1
instance = comp, \LED[3]~output , LED[3]~output, main, 1
instance = comp, \LED[4]~output , LED[4]~output, main, 1
instance = comp, \LED[5]~output , LED[5]~output, main, 1
instance = comp, \LED[6]~output , LED[6]~output, main, 1
instance = comp, \LED[7]~output , LED[7]~output, main, 1
instance = comp, \dig7seg[0]~output , dig7seg[0]~output, main, 1
instance = comp, \dig7seg[1]~output , dig7seg[1]~output, main, 1
instance = comp, \d7seg[0]~output , d7seg[0]~output, main, 1
instance = comp, \d7seg[1]~output , d7seg[1]~output, main, 1
instance = comp, \d7seg[2]~output , d7seg[2]~output, main, 1
instance = comp, \d7seg[3]~output , d7seg[3]~output, main, 1
instance = comp, \d7seg[4]~output , d7seg[4]~output, main, 1
instance = comp, \d7seg[5]~output , d7seg[5]~output, main, 1
instance = comp, \d7seg[6]~output , d7seg[6]~output, main, 1
instance = comp, \d7seg[7]~output , d7seg[7]~output, main, 1
instance = comp, \d7seg[8]~output , d7seg[8]~output, main, 1
instance = comp, \GERADOR_CLOCK|Add0~0 , GERADOR_CLOCK|Add0~0, main, 1
instance = comp, \GERADOR_CLOCK|count[0] , GERADOR_CLOCK|count[0], main, 1
instance = comp, \GERADOR_CLOCK|Add0~2 , GERADOR_CLOCK|Add0~2, main, 1
instance = comp, \GERADOR_CLOCK|count[2] , GERADOR_CLOCK|count[2], main, 1
instance = comp, \GERADOR_CLOCK|Add0~4 , GERADOR_CLOCK|Add0~4, main, 1
instance = comp, \GERADOR_CLOCK|Equal0~0 , GERADOR_CLOCK|Equal0~0, main, 1
instance = comp, \GERADOR_CLOCK|count[18] , GERADOR_CLOCK|count[18], main, 1
instance = comp, \GERADOR_CLOCK|Add0~36 , GERADOR_CLOCK|Add0~36, main, 1
instance = comp, \GERADOR_CLOCK|Add0~38 , GERADOR_CLOCK|Add0~38, main, 1
instance = comp, \GERADOR_CLOCK|Add0~40 , GERADOR_CLOCK|Add0~40, main, 1
instance = comp, \GERADOR_CLOCK|count~10 , GERADOR_CLOCK|count~10, main, 1
instance = comp, \GERADOR_CLOCK|count[22] , GERADOR_CLOCK|count[22], main, 1
instance = comp, \GERADOR_CLOCK|Add0~42 , GERADOR_CLOCK|Add0~42, main, 1
instance = comp, \GERADOR_CLOCK|Add0~44 , GERADOR_CLOCK|Add0~44, main, 1
instance = comp, \GERADOR_CLOCK|Equal0~6 , GERADOR_CLOCK|Equal0~6, main, 1
instance = comp, \GERADOR_CLOCK|count~2 , GERADOR_CLOCK|count~2, main, 1
instance = comp, \GERADOR_CLOCK|count[7] , GERADOR_CLOCK|count[7], main, 1
instance = comp, \GERADOR_CLOCK|count~1 , GERADOR_CLOCK|count~1, main, 1
instance = comp, \GERADOR_CLOCK|count[6] , GERADOR_CLOCK|count[6], main, 1
instance = comp, \GERADOR_CLOCK|Add0~6 , GERADOR_CLOCK|Add0~6, main, 1
instance = comp, \GERADOR_CLOCK|count[3] , GERADOR_CLOCK|count[3], main, 1
instance = comp, \GERADOR_CLOCK|Add0~8 , GERADOR_CLOCK|Add0~8, main, 1
instance = comp, \GERADOR_CLOCK|count[4] , GERADOR_CLOCK|count[4], main, 1
instance = comp, \GERADOR_CLOCK|Add0~16 , GERADOR_CLOCK|Add0~16, main, 1
instance = comp, \GERADOR_CLOCK|Add0~18 , GERADOR_CLOCK|Add0~18, main, 1
instance = comp, \GERADOR_CLOCK|count[9] , GERADOR_CLOCK|count[9], main, 1
instance = comp, \GERADOR_CLOCK|Add0~20 , GERADOR_CLOCK|Add0~20, main, 1
instance = comp, \GERADOR_CLOCK|Add0~22 , GERADOR_CLOCK|Add0~22, main, 1
instance = comp, \GERADOR_CLOCK|count[11] , GERADOR_CLOCK|count[11], main, 1
instance = comp, \GERADOR_CLOCK|Add0~24 , GERADOR_CLOCK|Add0~24, main, 1
instance = comp, \GERADOR_CLOCK|count~3 , GERADOR_CLOCK|count~3, main, 1
instance = comp, \GERADOR_CLOCK|count[12] , GERADOR_CLOCK|count[12], main, 1
instance = comp, \GERADOR_CLOCK|Add0~26 , GERADOR_CLOCK|Add0~26, main, 1
instance = comp, \GERADOR_CLOCK|Add0~30 , GERADOR_CLOCK|Add0~30, main, 1
instance = comp, \GERADOR_CLOCK|Add0~32 , GERADOR_CLOCK|Add0~32, main, 1
instance = comp, \GERADOR_CLOCK|Add0~34 , GERADOR_CLOCK|Add0~34, main, 1
instance = comp, \GERADOR_CLOCK|count~6 , GERADOR_CLOCK|count~6, main, 1
instance = comp, \GERADOR_CLOCK|count~7 , GERADOR_CLOCK|count~7, main, 1
instance = comp, \GERADOR_CLOCK|count[17] , GERADOR_CLOCK|count[17], main, 1
instance = comp, \GERADOR_CLOCK|Equal0~5 , GERADOR_CLOCK|Equal0~5, main, 1
instance = comp, \GERADOR_CLOCK|count~4 , GERADOR_CLOCK|count~4, main, 1
instance = comp, \GERADOR_CLOCK|count[13] , GERADOR_CLOCK|count[13], main, 1
instance = comp, \GERADOR_CLOCK|Equal0~3 , GERADOR_CLOCK|Equal0~3, main, 1
instance = comp, \GERADOR_CLOCK|Equal0~2 , GERADOR_CLOCK|Equal0~2, main, 1
instance = comp, \GERADOR_CLOCK|Equal0~4 , GERADOR_CLOCK|Equal0~4, main, 1
instance = comp, \GERADOR_CLOCK|sinal~0 , GERADOR_CLOCK|sinal~0, main, 1
instance = comp, \GERADOR_CLOCK|sinal , GERADOR_CLOCK|sinal, main, 1
instance = comp, \GERADOR_CLOCK|sinal~clkctrl , GERADOR_CLOCK|sinal~clkctrl, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[1]~feeder , GERADOR_RANDOM1|rand_temp[1]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[1] , GERADOR_RANDOM1|rand_temp[1], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[2]~feeder , GERADOR_RANDOM1|rand_temp[2]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[2] , GERADOR_RANDOM1|rand_temp[2], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[3]~feeder , GERADOR_RANDOM1|rand_temp[3]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[3] , GERADOR_RANDOM1|rand_temp[3], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[4] , GERADOR_RANDOM1|rand_temp[4], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[5]~feeder , GERADOR_RANDOM1|rand_temp[5]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[5] , GERADOR_RANDOM1|rand_temp[5], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[6] , GERADOR_RANDOM1|rand_temp[6], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[7]~0 , GERADOR_RANDOM1|rand_temp[7]~0, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[7] , GERADOR_RANDOM1|rand_temp[7], main, 1
instance = comp, \GERADOR_RANDOM1|temp~0 , GERADOR_RANDOM1|temp~0, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[0] , GERADOR_RANDOM1|rand_temp[0], main, 1
instance = comp, \FLIP_FLOP00|Q~feeder , FLIP_FLOP00|Q~feeder, main, 1
instance = comp, \ehkey[0]~input , ehkey[0]~input, main, 1
instance = comp, \ehkey[0]~inputclkctrl , ehkey[0]~inputclkctrl, main, 1
instance = comp, \FLIP_FLOP00|Q , FLIP_FLOP00|Q, main, 1
instance = comp, \FLIP_FLOP01|Q~feeder , FLIP_FLOP01|Q~feeder, main, 1
instance = comp, \FLIP_FLOP01|Q , FLIP_FLOP01|Q, main, 1
instance = comp, \FLIP_FLOP02|Q~feeder , FLIP_FLOP02|Q~feeder, main, 1
instance = comp, \FLIP_FLOP02|Q , FLIP_FLOP02|Q, main, 1
instance = comp, \FLIP_FLOP03|Q , FLIP_FLOP03|Q, main, 1
instance = comp, \FLIP_FLOP04|Q , FLIP_FLOP04|Q, main, 1
instance = comp, \FLIP_FLOP05|Q~feeder , FLIP_FLOP05|Q~feeder, main, 1
instance = comp, \FLIP_FLOP05|Q , FLIP_FLOP05|Q, main, 1
instance = comp, \FLIP_FLOP06|Q , FLIP_FLOP06|Q, main, 1
instance = comp, \FLIP_FLOP07|Q~feeder , FLIP_FLOP07|Q~feeder, main, 1
instance = comp, \FLIP_FLOP07|Q , FLIP_FLOP07|Q, main, 1
instance = comp, \FLIP_FLOP08|Q~feeder , FLIP_FLOP08|Q~feeder, main, 1
instance = comp, \FLIP_FLOP08|Q , FLIP_FLOP08|Q, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[1] , GERADOR_RANDOM2|rand_temp[1], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[2]~feeder , GERADOR_RANDOM2|rand_temp[2]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[2] , GERADOR_RANDOM2|rand_temp[2], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[3]~feeder , GERADOR_RANDOM2|rand_temp[3]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[3] , GERADOR_RANDOM2|rand_temp[3], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[4]~feeder , GERADOR_RANDOM2|rand_temp[4]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[4] , GERADOR_RANDOM2|rand_temp[4], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[5]~feeder , GERADOR_RANDOM2|rand_temp[5]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[5] , GERADOR_RANDOM2|rand_temp[5], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[6]~feeder , GERADOR_RANDOM2|rand_temp[6]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[6] , GERADOR_RANDOM2|rand_temp[6], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[7]~feeder , GERADOR_RANDOM2|rand_temp[7]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[7] , GERADOR_RANDOM2|rand_temp[7], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[8]~0 , GERADOR_RANDOM2|rand_temp[8]~0, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[8] , GERADOR_RANDOM2|rand_temp[8], main, 1
instance = comp, \GERADOR_RANDOM2|temp~0 , GERADOR_RANDOM2|temp~0, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[0] , GERADOR_RANDOM2|rand_temp[0], main, 1
instance = comp, \FLIP_FLOP10|Q , FLIP_FLOP10|Q, main, 1
instance = comp, \FLIP_FLOP11|Q , FLIP_FLOP11|Q, main, 1
instance = comp, \FLIP_FLOP12|Q , FLIP_FLOP12|Q, main, 1
instance = comp, \FLIP_FLOP13|Q , FLIP_FLOP13|Q, main, 1
instance = comp, \FLIP_FLOP14|Q , FLIP_FLOP14|Q, main, 1
instance = comp, \FLIP_FLOP15|Q , FLIP_FLOP15|Q, main, 1
instance = comp, \FLIP_FLOP16|Q , FLIP_FLOP16|Q, main, 1
instance = comp, \FLIP_FLOP17|Q , FLIP_FLOP17|Q, main, 1
instance = comp, \FLIP_FLOP18|Q~feeder , FLIP_FLOP18|Q~feeder, main, 1
instance = comp, \FLIP_FLOP18|Q , FLIP_FLOP18|Q, main, 1
instance = comp, \Add1~0 , Add1~0, main, 1
instance = comp, \nota1~feeder , nota1~feeder, main, 1
instance = comp, \ehkey[9]~input , ehkey[9]~input, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \Add2~2 , Add2~2, main, 1
instance = comp, \score[1]~4 , score[1]~4, main, 1
instance = comp, \score[1]~5 , score[1]~5, main, 1
instance = comp, \score[1] , score[1], main, 1
instance = comp, \Add1~2 , Add1~2, main, 1
instance = comp, \Add1~6 , Add1~6, main, 1
instance = comp, \Add1~8 , Add1~8, main, 1
instance = comp, \Add2~4 , Add2~4, main, 1
instance = comp, \Add2~6 , Add2~6, main, 1
instance = comp, \score[3]~8 , score[3]~8, main, 1
instance = comp, \score[3]~9 , score[3]~9, main, 1
instance = comp, \score[3] , score[3], main, 1
instance = comp, \Add2~8 , Add2~8, main, 1
instance = comp, \score[4]~10 , score[4]~10, main, 1
instance = comp, \score[4]~11 , score[4]~11, main, 1
instance = comp, \score[4] , score[4], main, 1
instance = comp, \Add1~10 , Add1~10, main, 1
instance = comp, \Add2~10 , Add2~10, main, 1
instance = comp, \score[5]~12 , score[5]~12, main, 1
instance = comp, \score[5]~13 , score[5]~13, main, 1
instance = comp, \score[5] , score[5], main, 1
instance = comp, \Add2~12 , Add2~12, main, 1
instance = comp, \Add1~12 , Add1~12, main, 1
instance = comp, \score[6]~14 , score[6]~14, main, 1
instance = comp, \score[6]~15 , score[6]~15, main, 1
instance = comp, \score[6] , score[6], main, 1
instance = comp, \Add1~14 , Add1~14, main, 1
instance = comp, \Add1~16 , Add1~16, main, 1
instance = comp, \score~19 , score~19, main, 1
instance = comp, \score[0]~1 , score[0]~1, main, 1
instance = comp, \score[8] , score[8], main, 1
instance = comp, \score[2]~6 , score[2]~6, main, 1
instance = comp, \score[2]~7 , score[2]~7, main, 1
instance = comp, \score[2] , score[2], main, 1
instance = comp, \LessThan0~1 , LessThan0~1, main, 1
instance = comp, \LessThan0~2 , LessThan0~2, main, 1
instance = comp, \LessThan0~3 , LessThan0~3, main, 1
instance = comp, \score[0]~2 , score[0]~2, main, 1
instance = comp, \Add2~14 , Add2~14, main, 1
instance = comp, \score[7]~16 , score[7]~16, main, 1
instance = comp, \score[7]~17 , score[7]~17, main, 1
instance = comp, \score[7] , score[7], main, 1
instance = comp, \vitoria~4 , vitoria~4, main, 1
instance = comp, \vitoria~5 , vitoria~5, main, 1
instance = comp, \vitoria~6 , vitoria~6, main, 1
instance = comp, \vitoria~1 , vitoria~1, main, 1
instance = comp, \vitoria~2 , vitoria~2, main, 1
instance = comp, \vitoria~3 , vitoria~3, main, 1
instance = comp, \vitoria~7 , vitoria~7, main, 1
instance = comp, \derrota~2 , derrota~2, main, 1
instance = comp, \derrota~3 , derrota~3, main, 1
instance = comp, \derrota~4 , derrota~4, main, 1
instance = comp, \Add2~16 , Add2~16, main, 1
instance = comp, \derrota~0 , derrota~0, main, 1
instance = comp, \derrota~5 , derrota~5, main, 1
instance = comp, \process_0~1 , process_0~1, main, 1
instance = comp, \process_0~0 , process_0~0, main, 1
instance = comp, \score[0]~0 , score[0]~0, main, 1
instance = comp, \score[0]~3 , score[0]~3, main, 1
instance = comp, \score[0] , score[0], main, 1
instance = comp, \LED~0 , LED~0, main, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~2 , GERADOR_CLOCK2|Add0~2, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~4 , GERADOR_CLOCK2|Add0~4, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~6 , GERADOR_CLOCK2|Add0~6, main, 1
instance = comp, \GERADOR_CLOCK2|count[3] , GERADOR_CLOCK2|count[3], main, 1
instance = comp, \GERADOR_CLOCK2|Add0~8 , GERADOR_CLOCK2|Add0~8, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~10 , GERADOR_CLOCK2|Add0~10, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~12 , GERADOR_CLOCK2|Add0~12, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~16 , GERADOR_CLOCK2|Add0~16, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~18 , GERADOR_CLOCK2|Add0~18, main, 1
instance = comp, \GERADOR_CLOCK2|count~3 , GERADOR_CLOCK2|count~3, main, 1
instance = comp, \GERADOR_CLOCK2|count[9] , GERADOR_CLOCK2|count[9], main, 1
instance = comp, \GERADOR_CLOCK2|Add0~20 , GERADOR_CLOCK2|Add0~20, main, 1
instance = comp, \GERADOR_CLOCK2|Add0~22 , GERADOR_CLOCK2|Add0~22, main, 1
instance = comp, \GERADOR_CLOCK2|count[11] , GERADOR_CLOCK2|count[11], main, 1
instance = comp, \GERADOR_CLOCK2|Add0~24 , GERADOR_CLOCK2|Add0~24, main, 1
instance = comp, \GERADOR_CLOCK2|count~1 , GERADOR_CLOCK2|count~1, main, 1
instance = comp, \GERADOR_CLOCK2|count[15] , GERADOR_CLOCK2|count[15], main, 1
instance = comp, \GERADOR_CLOCK2|Add0~26 , GERADOR_CLOCK2|Add0~26, main, 1
instance = comp, \GERADOR_CLOCK2|count[13] , GERADOR_CLOCK2|count[13], main, 1
instance = comp, \GERADOR_CLOCK2|Add0~28 , GERADOR_CLOCK2|Add0~28, main, 1
instance = comp, \GERADOR_CLOCK2|count[14] , GERADOR_CLOCK2|count[14], main, 1
instance = comp, \GERADOR_CLOCK2|Equal0~4 , GERADOR_CLOCK2|Equal0~4, main, 1
instance = comp, \GERADOR_CLOCK2|Equal0~3 , GERADOR_CLOCK2|Equal0~3, main, 1
instance = comp, \GERADOR_CLOCK2|Equal0~0 , GERADOR_CLOCK2|Equal0~0, main, 1
instance = comp, \GERADOR_CLOCK2|Equal0~1 , GERADOR_CLOCK2|Equal0~1, main, 1
instance = comp, \GERADOR_CLOCK2|Equal0~2 , GERADOR_CLOCK2|Equal0~2, main, 1
instance = comp, \GERADOR_CLOCK2|Equal0~5 , GERADOR_CLOCK2|Equal0~5, main, 1
instance = comp, \GERADOR_CLOCK2|sinal~0 , GERADOR_CLOCK2|sinal~0, main, 1
instance = comp, \GERADOR_CLOCK2|sinal~feeder , GERADOR_CLOCK2|sinal~feeder, main, 1
instance = comp, \GERADOR_CLOCK2|sinal , GERADOR_CLOCK2|sinal, main, 1
instance = comp, \GERADOR_CLOCK2|sinal~clkctrl , GERADOR_CLOCK2|sinal~clkctrl, main, 1
instance = comp, \count[0]~1 , count[0]~1, main, 1
instance = comp, \count[0] , count[0], main, 1
instance = comp, \dig7seg[0]~reg0 , dig7seg[0]~reg0, main, 1
instance = comp, \count[1]~0 , count[1]~0, main, 1
instance = comp, \count[1] , count[1], main, 1
instance = comp, \dig7seg[1]~reg0 , dig7seg[1]~reg0, main, 1
instance = comp, \d7seg~8 , d7seg~8, main, 1
instance = comp, \d7seg[1]~reg0 , d7seg[1]~reg0, main, 1
instance = comp, \d7seg~10 , d7seg~10, main, 1
instance = comp, \d7seg~11 , d7seg~11, main, 1
instance = comp, \d7seg~9 , d7seg~9, main, 1
instance = comp, \d7seg~20 , d7seg~20, main, 1
instance = comp, \d7seg[2]~reg0 , d7seg[2]~reg0, main, 1
instance = comp, \d7seg~12 , d7seg~12, main, 1
instance = comp, \d7seg~13 , d7seg~13, main, 1
instance = comp, \d7seg~14 , d7seg~14, main, 1
instance = comp, \d7seg~21 , d7seg~21, main, 1
instance = comp, \d7seg[3]~reg0 , d7seg[3]~reg0, main, 1
instance = comp, \d7seg~15 , d7seg~15, main, 1
instance = comp, \d7seg[4]~reg0 , d7seg[4]~reg0, main, 1
instance = comp, \d7seg~16 , d7seg~16, main, 1
instance = comp, \d7seg~17 , d7seg~17, main, 1
instance = comp, \d7seg~22 , d7seg~22, main, 1
instance = comp, \d7seg[5]~reg0 , d7seg[5]~reg0, main, 1
instance = comp, \d7seg~18 , d7seg~18, main, 1
instance = comp, \d7seg~19 , d7seg~19, main, 1
instance = comp, \d7seg~23 , d7seg~23, main, 1
instance = comp, \d7seg[6]~reg0 , d7seg[6]~reg0, main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, main, 1
instance = comp, \ehkey[1]~input , ehkey[1]~input, main, 1
instance = comp, \ehkey[2]~input , ehkey[2]~input, main, 1
instance = comp, \ehkey[3]~input , ehkey[3]~input, main, 1
instance = comp, \ehkey[4]~input , ehkey[4]~input, main, 1
instance = comp, \ehkey[5]~input , ehkey[5]~input, main, 1
instance = comp, \ehkey[6]~input , ehkey[6]~input, main, 1
instance = comp, \ehkey[7]~input , ehkey[7]~input, main, 1
