|teste0
CLOCK_50 => serialout:s0.clk
CLOCK_50 => serialin:s1.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= serialin:s1.dr
LED[6] <= serialout:s0.tx
LED[7] <= serialout:s0.cts
ehkey[0] => ~NO_FANOUT~
ehkey[1] => ~NO_FANOUT~
ehkey[2] => ~NO_FANOUT~
ehkey[3] => ~NO_FANOUT~
ehkey[4] => ~NO_FANOUT~
ehkey[5] => ~NO_FANOUT~
ehkey[6] => ~NO_FANOUT~
ehkey[7] => ~NO_FANOUT~
ehkey[8] => ~NO_FANOUT~
ehkey[9] => ~NO_FANOUT~
dig7seg[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
dig7seg[1] <= dig7seg[1]~0.DB_MAX_OUTPUT_PORT_TYPE
d7seg[0] <= serialin:s1.data[0]
d7seg[1] <= serialin:s1.data[1]
d7seg[2] <= serialin:s1.data[2]
d7seg[3] <= serialin:s1.data[3]
d7seg[4] <= serialin:s1.data[4]
d7seg[5] <= serialin:s1.data[5]
d7seg[6] <= serialin:s1.data[6]
d7seg[7] <= serialin:s1.data[7]
d7seg[8] <= <GND>


|teste0|serialOut:s0
clk => dataOut[0].CLK
clk => dataOut[1].CLK
clk => dataOut[2].CLK
clk => dataOut[3].CLK
clk => dataOut[4].CLK
clk => dataOut[5].CLK
clk => dataOut[6].CLK
clk => dataOut[7].CLK
clk => dataOut[8].CLK
clk => dataCount[0].CLK
clk => dataCount[1].CLK
clk => dataCount[2].CLK
clk => dataCount[3].CLK
clk => cts~reg0.CLK
clk => state~17.DATAIN
reset => dataCount[0].ACLR
reset => dataCount[1].ACLR
reset => dataCount[2].ACLR
reset => dataCount[3].ACLR
reset => cts~reg0.PRESET
reset => state~21.DATAIN
reset => dataOut[0].ENA
reset => dataOut[8].ENA
reset => dataOut[7].ENA
reset => dataOut[6].ENA
reset => dataOut[5].ENA
reset => dataOut[4].ENA
reset => dataOut[3].ENA
reset => dataOut[2].ENA
reset => dataOut[1].ENA
rts => p0~0.IN0
data[0] => dataOut~17.DATAB
data[1] => dataOut~16.DATAB
data[2] => dataOut~15.DATAB
data[3] => dataOut~14.DATAB
data[4] => dataOut~13.DATAB
data[5] => dataOut~12.DATAB
data[6] => dataOut~11.DATAB
data[7] => dataOut~10.DATAB
cts <= cts~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE


|teste0|serialIn:s1
clk => dataIn[0].CLK
clk => dataIn[1].CLK
clk => dataIn[2].CLK
clk => dataIn[3].CLK
clk => dataIn[4].CLK
clk => dataIn[5].CLK
clk => dataIn[6].CLK
clk => dataIn[7].CLK
clk => dataIn[8].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => dr~reg0.CLK
clk => dataCount[0].CLK
clk => dataCount[1].CLK
clk => dataCount[2].CLK
clk => dataCount[3].CLK
reset => dr~reg0.ACLR
reset => dataCount[0].ACLR
reset => dataCount[1].ACLR
reset => dataCount[2].ACLR
reset => dataCount[3].ACLR
reset => data[7]~reg0.ENA
reset => data[6]~reg0.ENA
reset => data[5]~reg0.ENA
reset => data[4]~reg0.ENA
reset => data[3]~reg0.ENA
reset => data[2]~reg0.ENA
reset => data[1]~reg0.ENA
reset => data[0]~reg0.ENA
reset => dataIn[8].ENA
reset => dataIn[7].ENA
reset => dataIn[6].ENA
reset => dataIn[5].ENA
reset => dataIn[4].ENA
reset => dataIn[3].ENA
reset => dataIn[2].ENA
reset => dataIn[1].ENA
reset => dataIn[0].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr <= dr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => dataIn~8.DATAA


