vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/main.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/Flip_Flop_JK.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/Flip_Flop_D.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/conta_tick.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/contador.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/Flip_Flop_D_Reset.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/Waveform_guitar_fpga.vwf
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/random.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Acer/Documents/Programming/VHDL/lab_sistemas/aula10/Guitar_FPGAa/Guitar_FPGA/db/teste0.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \ff1[0]~output\, ff1[0]~output, main, 1
instance = comp, \ff1[1]~output\, ff1[1]~output, main, 1
instance = comp, \ff1[2]~output\, ff1[2]~output, main, 1
instance = comp, \ff1[3]~output\, ff1[3]~output, main, 1
instance = comp, \ff1[4]~output\, ff1[4]~output, main, 1
instance = comp, \ff1[5]~output\, ff1[5]~output, main, 1
instance = comp, \ff1[6]~output\, ff1[6]~output, main, 1
instance = comp, \ff1[7]~output\, ff1[7]~output, main, 1
instance = comp, \ff1[8]~output\, ff1[8]~output, main, 1
instance = comp, \ff2[0]~output\, ff2[0]~output, main, 1
instance = comp, \ff2[1]~output\, ff2[1]~output, main, 1
instance = comp, \ff2[2]~output\, ff2[2]~output, main, 1
instance = comp, \ff2[3]~output\, ff2[3]~output, main, 1
instance = comp, \ff2[4]~output\, ff2[4]~output, main, 1
instance = comp, \ff2[5]~output\, ff2[5]~output, main, 1
instance = comp, \ff2[6]~output\, ff2[6]~output, main, 1
instance = comp, \ff2[7]~output\, ff2[7]~output, main, 1
instance = comp, \ff2[8]~output\, ff2[8]~output, main, 1
instance = comp, \acertando_notas~output\, acertando_notas~output, main, 1
instance = comp, \LED[0]~output\, LED[0]~output, main, 1
instance = comp, \LED[1]~output\, LED[1]~output, main, 1
instance = comp, \LED[2]~output\, LED[2]~output, main, 1
instance = comp, \LED[3]~output\, LED[3]~output, main, 1
instance = comp, \LED[4]~output\, LED[4]~output, main, 1
instance = comp, \LED[5]~output\, LED[5]~output, main, 1
instance = comp, \LED[6]~output\, LED[6]~output, main, 1
instance = comp, \LED[7]~output\, LED[7]~output, main, 1
instance = comp, \dig7seg[0]~output\, dig7seg[0]~output, main, 1
instance = comp, \dig7seg[1]~output\, dig7seg[1]~output, main, 1
instance = comp, \d7seg[0]~output\, d7seg[0]~output, main, 1
instance = comp, \d7seg[1]~output\, d7seg[1]~output, main, 1
instance = comp, \d7seg[2]~output\, d7seg[2]~output, main, 1
instance = comp, \d7seg[3]~output\, d7seg[3]~output, main, 1
instance = comp, \d7seg[4]~output\, d7seg[4]~output, main, 1
instance = comp, \d7seg[5]~output\, d7seg[5]~output, main, 1
instance = comp, \d7seg[6]~output\, d7seg[6]~output, main, 1
instance = comp, \d7seg[7]~output\, d7seg[7]~output, main, 1
instance = comp, \d7seg[8]~output\, d7seg[8]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, main, 1
instance = comp, \GERADOR_CLOCK|count[0]\, GERADOR_CLOCK|count[0], main, 1
instance = comp, \GERADOR_CLOCK|Add0~0\, GERADOR_CLOCK|Add0~0, main, 1
instance = comp, \GERADOR_CLOCK|count~3\, GERADOR_CLOCK|count~3, main, 1
instance = comp, \GERADOR_CLOCK|count[5]\, GERADOR_CLOCK|count[5], main, 1
instance = comp, \GERADOR_CLOCK|Add0~2\, GERADOR_CLOCK|Add0~2, main, 1
instance = comp, \GERADOR_CLOCK|Add0~4\, GERADOR_CLOCK|Add0~4, main, 1
instance = comp, \GERADOR_CLOCK|count[2]\, GERADOR_CLOCK|count[2], main, 1
instance = comp, \GERADOR_CLOCK|Add0~6\, GERADOR_CLOCK|Add0~6, main, 1
instance = comp, \GERADOR_CLOCK|count~1\, GERADOR_CLOCK|count~1, main, 1
instance = comp, \GERADOR_CLOCK|count[3]\, GERADOR_CLOCK|count[3], main, 1
instance = comp, \GERADOR_CLOCK|Add0~8\, GERADOR_CLOCK|Add0~8, main, 1
instance = comp, \GERADOR_CLOCK|count~2\, GERADOR_CLOCK|count~2, main, 1
instance = comp, \GERADOR_CLOCK|count[4]\, GERADOR_CLOCK|count[4], main, 1
instance = comp, \GERADOR_CLOCK|Add0~10\, GERADOR_CLOCK|Add0~10, main, 1
instance = comp, \GERADOR_CLOCK|Equal0~2\, GERADOR_CLOCK|Equal0~2, main, 1
instance = comp, \GERADOR_CLOCK|count~4\, GERADOR_CLOCK|count~4, main, 1
instance = comp, \GERADOR_CLOCK|count[6]\, GERADOR_CLOCK|count[6], main, 1
instance = comp, \GERADOR_CLOCK|Add0~12\, GERADOR_CLOCK|Add0~12, main, 1
instance = comp, \GERADOR_CLOCK|count~5\, GERADOR_CLOCK|count~5, main, 1
instance = comp, \GERADOR_CLOCK|count[7]\, GERADOR_CLOCK|count[7], main, 1
instance = comp, \GERADOR_CLOCK|Add0~14\, GERADOR_CLOCK|Add0~14, main, 1
instance = comp, \GERADOR_CLOCK|Equal0~1\, GERADOR_CLOCK|Equal0~1, main, 1
instance = comp, \GERADOR_CLOCK|count~0\, GERADOR_CLOCK|count~0, main, 1
instance = comp, \GERADOR_CLOCK|count[1]\, GERADOR_CLOCK|count[1], main, 1
instance = comp, \GERADOR_CLOCK|Equal0~0\, GERADOR_CLOCK|Equal0~0, main, 1
instance = comp, \GERADOR_CLOCK|sinal~0\, GERADOR_CLOCK|sinal~0, main, 1
instance = comp, \GERADOR_CLOCK|sinal~feeder\, GERADOR_CLOCK|sinal~feeder, main, 1
instance = comp, \GERADOR_CLOCK|sinal\, GERADOR_CLOCK|sinal, main, 1
instance = comp, \GERADOR_CLOCK|sinal~clkctrl\, GERADOR_CLOCK|sinal~clkctrl, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[1]~feeder\, GERADOR_RANDOM1|rand_temp[1]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[1]\, GERADOR_RANDOM1|rand_temp[1], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[2]~feeder\, GERADOR_RANDOM1|rand_temp[2]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[2]\, GERADOR_RANDOM1|rand_temp[2], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[3]~feeder\, GERADOR_RANDOM1|rand_temp[3]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[3]\, GERADOR_RANDOM1|rand_temp[3], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[4]~feeder\, GERADOR_RANDOM1|rand_temp[4]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[4]\, GERADOR_RANDOM1|rand_temp[4], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[5]~feeder\, GERADOR_RANDOM1|rand_temp[5]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[5]\, GERADOR_RANDOM1|rand_temp[5], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[6]~feeder\, GERADOR_RANDOM1|rand_temp[6]~feeder, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[6]\, GERADOR_RANDOM1|rand_temp[6], main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[7]~0\, GERADOR_RANDOM1|rand_temp[7]~0, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[7]\, GERADOR_RANDOM1|rand_temp[7], main, 1
instance = comp, \GERADOR_RANDOM1|temp~0\, GERADOR_RANDOM1|temp~0, main, 1
instance = comp, \GERADOR_RANDOM1|rand_temp[0]\, GERADOR_RANDOM1|rand_temp[0], main, 1
instance = comp, \FLIP_FLOP00|Q~feeder\, FLIP_FLOP00|Q~feeder, main, 1
instance = comp, \ehkey[0]~input\, ehkey[0]~input, main, 1
instance = comp, \ehkey[0]~inputclkctrl\, ehkey[0]~inputclkctrl, main, 1
instance = comp, \FLIP_FLOP00|Q\, FLIP_FLOP00|Q, main, 1
instance = comp, \FLIP_FLOP01|Q~feeder\, FLIP_FLOP01|Q~feeder, main, 1
instance = comp, \FLIP_FLOP01|Q\, FLIP_FLOP01|Q, main, 1
instance = comp, \FLIP_FLOP02|Q~feeder\, FLIP_FLOP02|Q~feeder, main, 1
instance = comp, \FLIP_FLOP02|Q\, FLIP_FLOP02|Q, main, 1
instance = comp, \FLIP_FLOP03|Q~feeder\, FLIP_FLOP03|Q~feeder, main, 1
instance = comp, \FLIP_FLOP03|Q\, FLIP_FLOP03|Q, main, 1
instance = comp, \FLIP_FLOP04|Q~feeder\, FLIP_FLOP04|Q~feeder, main, 1
instance = comp, \FLIP_FLOP04|Q\, FLIP_FLOP04|Q, main, 1
instance = comp, \FLIP_FLOP05|Q\, FLIP_FLOP05|Q, main, 1
instance = comp, \FLIP_FLOP06|Q~feeder\, FLIP_FLOP06|Q~feeder, main, 1
instance = comp, \FLIP_FLOP06|Q\, FLIP_FLOP06|Q, main, 1
instance = comp, \FLIP_FLOP07|Q~feeder\, FLIP_FLOP07|Q~feeder, main, 1
instance = comp, \FLIP_FLOP07|Q\, FLIP_FLOP07|Q, main, 1
instance = comp, \FLIP_FLOP08|Q~feeder\, FLIP_FLOP08|Q~feeder, main, 1
instance = comp, \FLIP_FLOP08|Q\, FLIP_FLOP08|Q, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[1]~feeder\, GERADOR_RANDOM2|rand_temp[1]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[1]\, GERADOR_RANDOM2|rand_temp[1], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[2]~feeder\, GERADOR_RANDOM2|rand_temp[2]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[2]\, GERADOR_RANDOM2|rand_temp[2], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[3]~feeder\, GERADOR_RANDOM2|rand_temp[3]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[3]\, GERADOR_RANDOM2|rand_temp[3], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[4]~feeder\, GERADOR_RANDOM2|rand_temp[4]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[4]\, GERADOR_RANDOM2|rand_temp[4], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[5]~feeder\, GERADOR_RANDOM2|rand_temp[5]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[5]\, GERADOR_RANDOM2|rand_temp[5], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[6]~feeder\, GERADOR_RANDOM2|rand_temp[6]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[6]\, GERADOR_RANDOM2|rand_temp[6], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[7]~feeder\, GERADOR_RANDOM2|rand_temp[7]~feeder, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[7]\, GERADOR_RANDOM2|rand_temp[7], main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[8]~0\, GERADOR_RANDOM2|rand_temp[8]~0, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[8]\, GERADOR_RANDOM2|rand_temp[8], main, 1
instance = comp, \GERADOR_RANDOM2|temp~0\, GERADOR_RANDOM2|temp~0, main, 1
instance = comp, \GERADOR_RANDOM2|rand_temp[0]\, GERADOR_RANDOM2|rand_temp[0], main, 1
instance = comp, \FLIP_FLOP10|Q~feeder\, FLIP_FLOP10|Q~feeder, main, 1
instance = comp, \FLIP_FLOP10|Q\, FLIP_FLOP10|Q, main, 1
instance = comp, \FLIP_FLOP11|Q~feeder\, FLIP_FLOP11|Q~feeder, main, 1
instance = comp, \FLIP_FLOP11|Q\, FLIP_FLOP11|Q, main, 1
instance = comp, \FLIP_FLOP12|Q~feeder\, FLIP_FLOP12|Q~feeder, main, 1
instance = comp, \FLIP_FLOP12|Q\, FLIP_FLOP12|Q, main, 1
instance = comp, \FLIP_FLOP13|Q\, FLIP_FLOP13|Q, main, 1
instance = comp, \FLIP_FLOP14|Q~feeder\, FLIP_FLOP14|Q~feeder, main, 1
instance = comp, \FLIP_FLOP14|Q\, FLIP_FLOP14|Q, main, 1
instance = comp, \FLIP_FLOP15|Q~feeder\, FLIP_FLOP15|Q~feeder, main, 1
instance = comp, \FLIP_FLOP15|Q\, FLIP_FLOP15|Q, main, 1
instance = comp, \FLIP_FLOP16|Q~feeder\, FLIP_FLOP16|Q~feeder, main, 1
instance = comp, \FLIP_FLOP16|Q\, FLIP_FLOP16|Q, main, 1
instance = comp, \FLIP_FLOP17|Q~feeder\, FLIP_FLOP17|Q~feeder, main, 1
instance = comp, \FLIP_FLOP17|Q\, FLIP_FLOP17|Q, main, 1
instance = comp, \FLIP_FLOP18|Q~feeder\, FLIP_FLOP18|Q~feeder, main, 1
instance = comp, \FLIP_FLOP18|Q\, FLIP_FLOP18|Q, main, 1
instance = comp, \nota0~feeder\, nota0~feeder, main, 1
instance = comp, \ehkey[8]~input\, ehkey[8]~input, main, 1
instance = comp, \nota1~feeder\, nota1~feeder, main, 1
instance = comp, \ehkey[9]~input\, ehkey[9]~input, main, 1
instance = comp, \process_0~0\, process_0~0, main, 1
instance = comp, \acertando_notas~reg0feeder\, acertando_notas~reg0feeder, main, 1
instance = comp, \acertando_notas~reg0\, acertando_notas~reg0, main, 1
instance = comp, \CONTADOR|temp[0]~21\, CONTADOR|temp[0]~21, main, 1
instance = comp, \CONTADOR|temp[0]\, CONTADOR|temp[0], main, 1
instance = comp, \CONTADOR|temp[1]~7\, CONTADOR|temp[1]~7, main, 1
instance = comp, \CONTADOR|temp[1]\, CONTADOR|temp[1], main, 1
instance = comp, \CONTADOR|temp[2]~9\, CONTADOR|temp[2]~9, main, 1
instance = comp, \CONTADOR|temp[2]\, CONTADOR|temp[2], main, 1
instance = comp, \CONTADOR|temp[3]~11\, CONTADOR|temp[3]~11, main, 1
instance = comp, \CONTADOR|temp[3]\, CONTADOR|temp[3], main, 1
instance = comp, \CONTADOR|temp[4]~13\, CONTADOR|temp[4]~13, main, 1
instance = comp, \CONTADOR|temp[4]\, CONTADOR|temp[4], main, 1
instance = comp, \CONTADOR|temp[5]~15\, CONTADOR|temp[5]~15, main, 1
instance = comp, \CONTADOR|temp[5]\, CONTADOR|temp[5], main, 1
instance = comp, \CONTADOR|temp[6]~17\, CONTADOR|temp[6]~17, main, 1
instance = comp, \CONTADOR|temp[6]\, CONTADOR|temp[6], main, 1
instance = comp, \CONTADOR|temp[7]~19\, CONTADOR|temp[7]~19, main, 1
instance = comp, \CONTADOR|temp[7]\, CONTADOR|temp[7], main, 1
instance = comp, \GERADOR_CLOCK2|count~0\, GERADOR_CLOCK2|count~0, main, 1
instance = comp, \GERADOR_CLOCK2|count[1]\, GERADOR_CLOCK2|count[1], main, 1
instance = comp, \GERADOR_CLOCK2|sinal~0\, GERADOR_CLOCK2|sinal~0, main, 1
instance = comp, \GERADOR_CLOCK2|sinal~feeder\, GERADOR_CLOCK2|sinal~feeder, main, 1
instance = comp, \GERADOR_CLOCK2|sinal\, GERADOR_CLOCK2|sinal, main, 1
instance = comp, \GERADOR_CLOCK2|sinal~clkctrl\, GERADOR_CLOCK2|sinal~clkctrl, main, 1
instance = comp, \count[0]~1\, count[0]~1, main, 1
instance = comp, \count[0]\, count[0], main, 1
instance = comp, \Add0~1\, Add0~1, main, 1
instance = comp, \count[1]\, count[1], main, 1
instance = comp, \count~0\, count~0, main, 1
instance = comp, \count[2]\, count[2], main, 1
instance = comp, \Add0~0\, Add0~0, main, 1
instance = comp, \count[3]\, count[3], main, 1
instance = comp, \Equal1~0\, Equal1~0, main, 1
instance = comp, \dig7seg[0]~reg0\, dig7seg[0]~reg0, main, 1
instance = comp, \Equal1~1\, Equal1~1, main, 1
instance = comp, \dig7seg[1]~reg0\, dig7seg[1]~reg0, main, 1
instance = comp, \d7seg[2]~0\, d7seg[2]~0, main, 1
instance = comp, \d7seg~1\, d7seg~1, main, 1
instance = comp, \d7seg~2\, d7seg~2, main, 1
instance = comp, \d7seg[2]~reg0\, d7seg[2]~reg0, main, 1
instance = comp, \d7seg~3\, d7seg~3, main, 1
instance = comp, \d7seg~4\, d7seg~4, main, 1
instance = comp, \d7seg[3]~reg0\, d7seg[3]~reg0, main, 1
instance = comp, \d7seg~5\, d7seg~5, main, 1
instance = comp, \d7seg~6\, d7seg~6, main, 1
instance = comp, \d7seg[5]~reg0\, d7seg[5]~reg0, main, 1
instance = comp, \d7seg~7\, d7seg~7, main, 1
instance = comp, \d7seg~8\, d7seg~8, main, 1
instance = comp, \d7seg[6]~reg0\, d7seg[6]~reg0, main, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, main, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, main, 1
instance = comp, \ehkey[1]~input\, ehkey[1]~input, main, 1
instance = comp, \ehkey[2]~input\, ehkey[2]~input, main, 1
instance = comp, \ehkey[3]~input\, ehkey[3]~input, main, 1
instance = comp, \ehkey[4]~input\, ehkey[4]~input, main, 1
instance = comp, \ehkey[5]~input\, ehkey[5]~input, main, 1
instance = comp, \ehkey[6]~input\, ehkey[6]~input, main, 1
instance = comp, \ehkey[7]~input\, ehkey[7]~input, main, 1
